# barid-maghreb

./: Jenkinsfile  build.gradle  gradle.properties  install.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiblanc/baridal_maghrib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobiblanc/gbam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiblanc/baridal_maghrib/: APSM.java
app/src/main/java/com/mobiblanc/baridal_maghrib/datamanager/retrofit/: ApiUrls.java  RestEndpoint.java  RestService.java  TokenRenewInterceptor.java
app/src/main/java/com/mobiblanc/baridal_maghrib/datamanager/sharedpref/: PreferenceManager.java
app/src/main/java/com/mobiblanc/baridal_maghrib/listeners/: OnDashboardItemSelectedListener.java  OnDialogButtonsClickListener.java  OnItemQuantityChangedListener.java  OnItemSelectedListener.java  OnObjectSelectedListener.java  OnProductSelectedListener.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/: CartItem.java  HistoryItem.java  Item.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/cart/: CartItem.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/common/: Header.java  Item.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/controlversion/: ControlVersionData.java  Response.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/dashboard/: Category.java  DashboardData.java  DashboardResponseData.java  Menu.java  Service.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/login/: LoginData.java  LoginResponseData.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/payment/: PaymentMethod.java  PaymentRecapData.java  PaymentRecapResponse.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/products/: Product.java  ProductsData.java
app/src/main/java/com/mobiblanc/baridal_maghrib/models/registration/: RegistrationData.java  RegistrationResponseData.java
app/src/main/java/com/mobiblanc/baridal_maghrib/utilities/: Connectivity.java  Constants.java  Utilities.java
app/src/main/java/com/mobiblanc/baridal_maghrib/viewmodels/: AccountVM.java  CartVM.java  MainVM.java  SplashVM.java
app/src/main/java/com/mobiblanc/baridal_maghrib/views/account/: AccountActivity.java  ConnexionActivity.java  KeyboardManager.java
app/src/main/java/com/mobiblanc/baridal_maghrib/views/base/: BaseActivity.java
app/src/main/java/com/mobiblanc/baridal_maghrib/views/cart/: CartActivity.java
app/src/main/java/com/mobiblanc/baridal_maghrib/views/connexion/: ConnexionActivity.java
app/src/main/java/com/mobiblanc/baridal_maghrib/views/main/: MainActivity.java
app/src/main/java/com/mobiblanc/baridal_maghrib/views/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/mobiblanc/baridal_maghrib/views/tracking/: TrackingActivity.java
app/src/main/java/com/mobiblanc/gbam/: BaridAlMaghrib.java  StaticData.java
app/src/main/java/com/mobiblanc/gbam/datamanager/retrofit/: ApiUrls.java  RestEndpoint.java  (+1 more)
app/src/main/java/com/mobiblanc/gbam/firebase/: FirebaseService.java
app/src/main/java/com/mobiblanc/gbam/listeners/: OnAddCommentClickListener.java  OnDashboardItemSelectedListener.java  OnDialogButtonsClickListener.java  OnItemQuantityChangedListener.java  OnItemSelectedListener.java  OnObjectSelectedListener.java  OnUpdateButtonClickListener.java
app/src/main/java/com/mobiblanc/gbam/models/: HistoryItem.java  Item.java
app/src/main/java/com/mobiblanc/gbam/utilities/: AnimationUtil.java  Connectivity.java  Constants.java  HttpClient.java  NumericKeyBoardTransformationMethod.java  SwipeHelper.java  Utilities.java
app/src/main/java/com/mobiblanc/gbam/viewmodels/: AccountVM.java  CartVM.java  MainVM.java  SplashVM.java  TrackingVM.java
app/src/main/java/com/mobiblanc/gbam/views/: PaymentActivity.java
app/src/main/res/color/: button_background_selector.xml
app/src/main/res/drawable/: add_btn_background.xml  category_background.xml  contact_background.xml  delivery_backgroundtint_selector.xml  home_horizontal_item_background.xml  home_horizontal_item_pressed_background.xml  ic_account.xml  ic_adresse.xml  ic_adresses.xml  ic_aide.xml  ic_arrow.xml  ic_arrow_profile.xml  ic_back.xml  ic_bag.xml  ic_bag_profile.xml  ic_cart_bancaire.xml  ic_check.xml  ic_check_1.xml  ic_cheque.xml  ic_clock.xml  ic_confirmation.xml  ic_contact.xml  ic_delete.xml  ic_edit.xml  ic_entrer.xml  ic_espece.xml  ic_fax.xml  ic_localisation.xml  ic_moins.xml  ic_phone.xml  ic_pin.xml  ic_plus.xml  ic_reclamation.xml  ic_search.xml  ic_share.xml  ic_suivi.xml  ic_tracking.xml  ic_user.xml  ic_user_grey.xml  login_dialog_background.xml  (+13 more)
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_connexion.xml  activity_main.xml  activity_paiment_activity.xml  activity_portrait_details.xml  activity_splash_screen.xml  activity_tracking.xml  address_item_layout.xml  agency_delivery_item_layout.xml  agency_item_layout.xml  cart_item_layout.xml  categories_item_layout.xml  category_item_layout.xml  confirmation_dialog.xml  confirmation_dialog1.xml  confirmation_item_layout.xml  contact_object_item_layout.xml  custom_tabmenu_item.xml  dashboard_dialog.xml  delivery_mode_item_layout.xml  faq_stamp_item_layout.xml  fragment_add_new_address.xml  fragment_add_new_comment.xml  fragment_agency_delivery.xml  fragment_agency_select.xml  fragment_agency_shipping.xml  fragment_authentication.xml  fragment_authentication1.xml  fragment_cart_details.xml  fragment_cgu.xml  fragment_confirmation.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_delivery_mode.xml  fragment_discover.xml  fragment_divers.xml  fragment_faq_stamps.xml  fragment_help.xml  fragment_history.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_traffic_config.xml
app/src/test/java/com/mobiblanc/baridal_maghrib/: ExampleUnitTest.java
app/src/test/java/com/mobiblanc/gbam/: ExampleUnitTest.java
(+217 files in other folders)
