<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cartBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_bag" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/pm_20"
        app:layout_constraintBottom_toTopOf="@id/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_rounded_border_background"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.58">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Portrait de Sa Majesté le Roi"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="20cm*30cm"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/decreaseBtn"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_moins" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/increaseBtn"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_plus" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/size"
            android:layout_marginVertical="10dp"
            android:alpha="0.5"
            android:background="#707070" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/addBtn"
            android:layout_below="@id/descriptionTitle"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Non ergo erunt homines deliciis diffluentes audiendi, si quando de amicitia, quam nec usu nec ratione habent cognitam, dispu. Nam quis est, pro deorum fidem atque hominum! quam nec usu nec ratione habent cognitam, dispu. Nam quis est, pro deorum fidem atque hominu Non ergo erunt homines deliciis diffluentes audiendi, si quando de amicitia, quam nec usu nec ratione"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addBtn"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="500,00 MAD"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/total"
            android:background="@drawable/add_btn_background"
            android:backgroundTint="@color/blue"
            android:gravity="center">

            <TextView
                android:id="@+id/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/add_btn"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/btnText"
                android:src="@drawable/ic_bag"
                app:tint="@color/white" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>