<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/addNewAddressBtn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/update_btn"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/standard_delivery_title"
            android:textColor="@color/darkGrey"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deliveryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            tools:itemCount="2"
            tools:listitem="@layout/standard_delivery_item_layout" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewAddressBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/nextBtn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="-20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:stateListAnimator="@null"
        android:text="@string/add_new_Address_btn"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/montserrat_semibold"
        android:stateListAnimator="@null"
        android:text="@string/next_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="20dp" />
</RelativeLayout>
