<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/backBtn"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/poste"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/contact_title"
                android:textColor="@color/darkGrey"
                android:textSize="19sp" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/hintGrey"
                android:completionThreshold="0"
                android:cursorVisible="false"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm AZERTYUIOPQSDFGHJKLMWXCVBN"
                android:drawableEnd="@drawable/arrow"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blue"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/objet_text_label"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/object"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/hintGrey"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/subject_hint"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hintGrey"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/orderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/hintGrey"
                android:completionThreshold="0"
                android:cursorVisible="false"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm AZERTYUIOPQSDFGHJKLMWXCVBN"
                android:drawableEnd="@drawable/arrow"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blue"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/order_number_hint"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintGrey"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/button_background_selector"
                android:enabled="false"
                android:fontFamily="@font/montserrat_semibold"
                android:stateListAnimator="@null"
                android:text="@string/send_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="25dp" />
        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/loader"
            android:visibility="gone" />
    </RelativeLayout>
</layout>