<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_dialog_background"
        android:gravity="center_horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logout"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Voulez-vous vraiment quitter ?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
                android:layout_marginEnd="2dp"
            android:minWidth="220dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:stateListAnimator="@null"
            android:text="Annuler"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="13sp"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                android:minWidth="220dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/montserrat_medium"
                android:stateListAnimator="@null"
                android:text="Confirmer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:cornerRadius="10dp"
                />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
