<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_200sdp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/pm_20" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/size"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="bottom"
        android:text="Portrait"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="100cm*150cm"
        android:textColor="@color/black"
        android:textSize="13sp" />
</RelativeLayout>